@font-face {
    font-family: "hero";
    src: url(/fonts/ofont.ru_Hero.ttf);
}

* {
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: "hero";
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}

body.lock {
    overflow: hidden;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    padding: 40px 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}

.header__logo-img {
    max-width: 100%;
}

.header__logo-text {
    font-weight: 600;
    font-size: 29px;
    line-height: 130%;
    color: #000;
}

@media (max-width: 768px) {
    .header {
        padding: 10px 0;
    }
}

.menu__icon {
    display: block;
    width: 30px;
    height: 22px;
    position: relative;
    z-index: 999;
    cursor: pointer;
}

@media (min-width: 768px) {
    .menu__icon {
        display: block;
        width: 30px;
        height: 22px;
        position: relative;
        z-index: 999;
        cursor: pointer;
        display: none;
    }

    .menu__icon span {
        position: absolute;
        top: calc(50% - 1.5px);
        left: 0;
        width: 100%;
        height: 3px;
        background-color: black;
    }

    .menu__icon span:first-child {
        top: 0;
    }

    .menu__icon span:last-child {
        top: auto;
        bottom: 0;
    }

    .menu__icon.active span {
        transform: scale(0);
        transition: 0.3s;
    }

    .menu__icon.active span:first-child {
        transform: rotate(-45deg);
        top: calc(50% - 1.5px);
    }

    .menu__icon.active span:last-child {
        transform: rotate(45deg);
        bottom: calc(50% - 1.5px);
    }
}

.menu__icon span {
    position: absolute;
    top: calc(50% - 1.5px);
    left: 0;
    width: 100%;
    height: 3px;
    background-color: black;
}

.menu__icon span:first-child {
    top: 0;
}

.menu__icon span:last-child {
    top: auto;
    bottom: 0;
}

.menu__icon.active span {
    transform: scale(0);
    transition: 0.3s;
}

.menu__icon.active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1.5px);
}

.menu__icon.active span:last-child {
    transform: rotate(45deg);
    bottom: calc(50% - 1.5px);
}

@media (max-width: 768px) {
    .menu__body {
        position: absolute;
        top: 0;
        left: -100%;
        width: 80%;
        height: 110vh;
        background-color: black;
        display: flex;
        overflow: auto;
        transition: 0.3s all;
    }
}

.menu__body.active {
    left: 0;
}

.menu__list {
    list-style-type: none;
    display: flex;
    gap: 60px;
    margin: auto;
}

@media (max-width: 768px) {
    .menu__list {
        flex-direction: column;
        padding: 30px;
        gap: 0;
    }
}

.menu__link {
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    line-height: 150%;
    text-transform: uppercase;
    color: #606060;
    text-align: center;
    transition: all .3s;
}

.menu__link:hover {
    color: black;
}

@media (max-width: 768px) {
    .menu__link {
        display: block;
        font-size: 30px;
        line-height: 100px;
        color: #fff;
    }
}

.menu__link:first-child {
    padding-left: 20px;
}

/* __________/header____________________ */

/* _______________________section discover-project____________ */

.discover {
    padding: 80px 0;
}

.discover__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container__inner {
    border-radius: 10px;
    box-shadow: 0 0 40px 5px rgb(223, 223, 223);
    padding: 30px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.discover__text-title {
    font-weight: 600;
    font-size: 51px;
    line-height: 62%;
    color: #292b39
}

.discover__text-podtitle {
    padding: 30px 0 32px;
    font-weight: 400;
    font-size: 19px;
    line-height: 153%;
    color: rgba(136, 136, 136, 0.7)
}

.discover__img {
    display: flex;
    align-items: center;
}

.discover__user {
    padding-bottom: clamp(1rem, -0.114rem + 5.57vw, 4.063rem);
    display: flex;
    gap: 80px;
}

.discover__user-profil {
    display: flex;
    align-items: center;
    gap: 15px;
}

.discover__user-profil-name-title {
    font-weight: 400;
    font-size: 17px;
    color: #8d8d8d;
}

.discover__user-profil-name-podtitle {
    font-weight: 500;
    font-size: 25px;
    line-height: 153%;
    color: #000;
}

.discover__price {
    padding-bottom: clamp(1rem, 0.114rem + 4.43vw, 3.438rem);
    display: flex;
    gap: 170px;
}

.discover__price-title {
    font-weight: 400;
    font-size: 17px;
    line-height: 123%;
    color: #8c8c8c;
    padding-bottom: 6px;
}

.discover__text-price {
    display: flex;
    align-items: center;
}

.discover__text-price-number {
    font-weight: 600;
    font-size: 32px;
    color: #292b39;
}

.discover__btn-text {
    background-color: black;
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 153%;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 20px 0;
    transition: .3s all ease;
}

.dialog__image {
    width: 25px;
}

.discover__price-data-text-podtitle {
    font-weight: 400;
    font-size: 17px;
    line-height: 123%;
    color: #8c8c8c;
    padding-bottom: 13px;
}

.discover__price-data-text-title {
    font-weight: 400;
    font-size: 19px;
    line-height: 157%;
    color: #000;
}

.discover__cards {
    padding-top: 100px;
}

.discover__cards-text {
    display: flex;
    justify-content: center;
}

.discover__cards-title {
    font-weight: 600;
    font-size: 31px;
    line-height: 89%;
    color: #c3c3c3;
    padding-bottom: 45px;
}

.row__cards {
    display: flex;
    justify-content: space-between;
}

.card__inner-explore {
    width: 280px;
    height: auto;
    border-radius: 23px;
    background-color: #fff;
    padding-bottom: 2%;
    box-shadow: 0 0 30px 0px rgb(204, 204, 204);
}

.title {
    padding: 8px 0;
    margin-top: 4%;
    font-weight: 600;
    font-size: 1.31rem;
    line-height: 140%;
    color: #141416;
}

.title-2 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #94a3b8;
}

.wrapper-slider {
    background: #f1f1f1;
}

.block__slider {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.slider {
    width: 250%;
    transition: 0.3s;
}

.card__inner {
    width: 300px;
    height: auto;
    border-radius: 12px;
    background-color: #fff;
    padding-bottom: 1%;
}

.slider__item {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card {
    width: 100%;
    display: flex;
    justify-content: center;
}

.wrapper-text {
    display: flex;
    justify-content: center;
}

.text-card {
    width: 73.5%;
}

.title {
    padding: 8px 0;
    font-weight: 600;
    font-size: 1.31rem;
    line-height: 140%;
    color: #141416;
}

.title-2 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #94a3b8;
}

.wrapper-title {
    margin-top: 6%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.wrapper-img-text {
    display: flex;
    align-items: center;
}

.text-number {
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 150%;
    color: #141416;
}

.button__text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__slider {
    padding: 0.5rem 1rem;
    background-color: black;
    border: none;
    text-transform: uppercase;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #fff;
}

.text-stats p {
    font-weight: 600;
    font-size: 1.31rem;
    line-height: 135%;
    letter-spacing: 0.01em;
    color: #1a202c;
}

.text-top {
    line-height: 60%;
    color: #c5c5c5;
    font-weight: 600;
    font-size: 2.81rem;
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.img__card-explore {
    width: 245px;
    padding: 15px 0;
    border-radius: 12px;
}

.btn__slider-explore {
    padding: 1rem 1rem;
    background-color: black;
    border: none;
    text-transform: uppercase;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #fff;
}

@media(max-width:1200px) {

    .card__inner-explore {
        padding-bottom: 20px;
    }

    .row__cards {
        justify-content: space-around;
    }

    .card__inner-explore-last {
        display: none;
    }

    .card__inner-explore-first {
        display: none;
    }
}

@media(max-width:620px) {
    .card__inner-two {
        display: none;
    }
}

@media(max-width:480px) {
    .explore__text-title {
        font-size: 27px;
    }

    .card__inner-two {
        display: block;
    }

    .card__inner-first {
        margin-bottom: 100px;
    }

    .card__inner-explore {
        padding-bottom: 20px;
    }

    .row__cards {
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:1200px) {
    .discover__image {
        width: 80%;
    }

    .discover__user {
        gap: 50px;
    }

    .discover__text-title {
        font-size: 36px;
    }

    .discover__user-profil-avatar {
        width: 55px;
    }

    .discover__text-podtitle {
        font-size: 15px;
        padding: 30px 0 50px;
    }

    .discover__text-price-number {
        font-size: 23px;
    }

    .discover__user-profil-name-title {
        font-size: 13px
    }

    .discover__user-profil-name-podtitle {
        font-size: 20px;
    }

    .discover__price-title {
        font-size: 13px;
    }

    .discover__price-data-text-podtitle {
        font-size: 13px;
    }

    .discover__price-data-text-title {
        font-size: 16px;
    }

    .discover__price {
        gap: 130px;
    }
}

@media(max-width:991px) {

    .container__inner {
        display: grid;
        grid-template-columns: 53% 47%;
    }

    .card__inner-explore-3 {
        display: none;
    }

    .discover__text-title {
        font-size: 30px;
    }

    .discover__text-podtitle {
        font-size: 14px;
        padding: 20px 0 40px;
    }

    .discover__user-profil-avatar {
        width: 45px;
    }

    .discover__user-profil-name-title {
        font-size: 14px;
    }

    .discover__user-profil-name-podtitle {
        font-size: 15px;
    }

    .discover__image {
        width: 85%;
    }

    .discover__price-title {
        font-size: 11px;
    }

    .discover__price-data-text-podtitle {
        font-size: 11px;
    }

    .discover__text-price-number {
        font-size: 20px;
    }
}

@media(max-width:768px) {
    .container__inner {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }

    .discover__img {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .discover__image {
        width: 350px;
    }

    .discover__title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .discover__text-title {
        padding: 40px 0 10px;
    }

    .discover__text-podtitle {
        text-align: center;
    }

    .discover__cards-text {
        display: flex;
        justify-content: center;
    }

    .discover__user {
        gap: 40px;
        justify-content: center;
    }

    .discover__price {
        display: none;
    }

    .discover__user-profil-name-title {
        font-size: 11px;
    }

    .discover__user-profil-name-podtitle {
        font-size: 18px;
    }
}

@media (max-width:400px) {

    .container__inner {
        padding-bottom: 45px;
    }

    .discover__text-title {
        font-size: 27px;
    }

    .discover__image {
        width: 100%;
    }

    .discover__user {
        gap: 30px;
    }

    .discover__user-profil-name-title {
        font-size: 7px;
    }

    .discover__user-profil-name-podtitle {
        font-size: 14px;
    }

    .discover__btn {
        padding-top: 10px;
    }

    .discover__btn-text {
        font-size: 15px;
    }
}

.container__dialog {
    margin: 0 auto;
}

.dialog {
    width: 310px;
    height: 518px;
    border: none;
    border-radius: 12px;
    margin: auto;
    padding: 30px 15px;
    outline: none;
    background-color: #fff;
}

.inner__dialog-select {
    padding: 10px 0;
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.dialog__select {
    background: black;
    width: 110px;
    display: flex;
    justify-content: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.dialog__select_inp {
    background: black;
    color: white;
    border: none;
    outline: none;
    padding: 15px 5px;
    text-align: center;
    letter-spacing: 1px;
    font-family: "hero";
}

.dialog__input {
    width: 65%;
    border: none;
}

.dialog__input-select {
    width: 100%;
    height: 93%;
    outline: none;
    border: none;
    text-align: center;
    border: black solid 2px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dialog__input-select::placeholder {
    color: white;
}

.dialog__text-title {
    padding-left: 5px;
    font-size: 16px;
    color: #000;
}

.dialog__title {
    font-size: 16px;
    padding-top: 30px;
    color: #000;
}

.dialog__text-data {
    padding: 2px 5px 15px;
    font-size: 13px;
    line-height: 123%;
    color: #888
}

.dialog__card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 20px;
    display: flex;
    background-color: white;
    border-radius: 10px;
}

.one__child {
    box-shadow: -4px 5px 20px 2px rgb(230, 230, 230);
}

.dialog__card-profil {
    display: flex;
    align-items: center;
    gap: 15px;
}

.dialog__card-text-price {
    display: flex;
    align-items: center;
}

.dialog__card-profil-name {
    font-size: 15px;
    line-height: 153%;
    color: #000;
}

.dialog__card-profil-data {
    font-weight: 400;
    font-size: 12px;
    line-height: 123%;
    color: #9c9c9c;
}

.dialog__button {
    margin-top: 10px;
}

.dialog__btn {
    outline: none;
    border: none;
    background-color: black;
    color: white;
    font-family: "hero";
    letter-spacing: 1px;
    font-size: 16px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
}

.bx.bx-x {
    font-size: 30px;
    color: rgb(222, 222, 222);
    transition: all .3s;
}

.bx.bx-x:hover {
    color: rgb(159, 159, 159);
}

.dialog__text {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.dialog__card-text-price {
    display: flex;
    gap: 5px;
}

.dialog__card-text-title {
    font-size: 14px;
}

.dialog__price {
    font-size: 17px;
}

.icon__card {
    width: 45px;
}

/* _______________________/section___________ */

/* __________________footer_______________ */

.footer {
    background-color: black;
    color: #fff;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 92px 0 25px;
}

.footer__logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer__logo-text {
    font-weight: 600;
    font-size: 29px;
    line-height: 130%;
    color: #fff;
}

.footer__info {
    display: flex;
    gap: 70px;
}

.footer__social-item {
    list-style: none;
}

.footer__social-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
    line-height: 150%;
    text-transform: capitalize;
    color: #b9b9b9;
    transition: .3s all ease;
}

.footer__social-link:hover {
    color: white;
}

.footer__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0 60px;
    border-top: 1px solid #818181;
}

.footer__copyright-link {
    font-weight: 500;
    font-size: 17px;
    line-height: 147%;
    color: #999;
}

.footer__copyright-icon {
    font-size: 25px;
    color: grey;
    transition: .3s;
}

.footer__copyright-icon:hover {
    color: white;
}

.footer__contacts {
    display: flex;
    gap: 55px;
}

.footer__contacts-item {
    list-style: none;
}

@media (max-width: 992px) {
    .footer .footer__content {
        padding: 52px 0 15px;
    }

    .footer .footer__logo-text {
        font-weight: 600;
        font-size: 21px;
        line-height: 130%;
        color: #fff;
    }

    .footer .footer__copyright-link {
        font-weight: 500;
        font-size: 13px;
        line-height: 147%;
        color: #999;
    }

    .footer .footer__social-link {
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        text-transform: capitalize;
        color: #b9b9b9;
    }
}

@media (max-width: 768px) {
    .footer .footer__info {
        display: flex;
        gap: 30px;
    }

    .footer .footer__content {
        padding: 52px 0 15px;
    }

    .footer .footer__logo-text {
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        color: #fff;
    }

    .footer .footer__copyright-link {
        font-weight: 500;
        font-size: 11px;
        line-height: 147%;
        color: #999;
    }

    .footer .footer__social-link {
        font-weight: 500;
        font-size: 9px;
        line-height: 150%;
        text-transform: capitalize;
        color: #b9b9b9;
    }
}

@media (max-width: 480px) {
    .footer .footer__content {
        padding: 0px 0 15px;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer .footer__logo {
        padding: 50px 0 0 0;
    }

    .footer .footer__logo-text {
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        color: #fff;
    }

    .footer .footer__info {
        flex-direction: column;
        padding: 50px 0 30px;
        gap: 30px;
    }

    .footer .footer__contacts {
        padding-left: 20px;
        gap: 20px;
    }

    .footer .footer__social-link {
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        color: #b9b9b9;
    }

    .footer__copyright-link {
        padding-right: 5px;
    }

    .footer__copyright-icon {
        font-size: 15px;
    }
}